<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>战书之颤抖吧渣男！</title>
  <script src="jquery-3.1.1.min.js"></script>
</head>
<style>
  *{
    margin:0;
    padding:0;
  }

  body
  {
    width: 100%;
    height: 100%;
    background: url("blue.jpg");
    background-size:contain;
  }


  /*超链接的样式:蓝色按钮*/
  #hide
  {
    display: inline-block;
    width: 30%;
    height: 7%;
    font:normal normal normal 18px/50px 'Microsoft Yahei';
    background-color: #00b3ee;
    text-align: center;
    margin: 80% 33%;
    text-decoration: none;
    border-radius: 5px;
    color: black;
  }
  /*人为制造一个占据整个屏幕的Div,其透明度为0.75且z-index为9999使之前的页面被压在底层无法点击*/
  #fullScreen
  {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.75;
    background-color: black;
    z-index: 9999;
  }
  /*浮层,可随意设置大小宽高，但是z-index必须比上面fullScreen大才能显示出来*/
  #floatLayer
  {
    position: fixed;
    width: 45%;
    height: 55%;
    left: 25%;
    top: 15%;
    background-image: url("巅峰之战.jpg");
    background-repeat:no-repeat;
    z-index: 10000;
  }



  #kuangjia
  { width:15%;
    height:13em;
    border:#F00 solid 0px;
    background-size:contain;
    background-repeat:no-repeat;
    margin-top: 0;
    margin-left: 18%;
    display: inline-block;
    border-radius: 20%;
  }
   .xu{
     width: 15%;
     height: 350px;
     background-image: url("xu.jpg");
     background-size: 140px 350px;
     background-repeat: no-repeat;
     margin-left: 8%;
     display: inline-block;
     float: left;
     margin-top: 11%;

  }

  .me{
    background-repeat: no-repeat;
    width: 15%;
    height: 350px;
    background-image: url("me.jpg");
    background-size: 140px 350px;
    float: right;
    margin-right: 8%;
    display: inline-block;
    margin-top: 11%;
  }
  .xu h1{
    margin: 3% auto;
    text-align: center;
    color: black;
    font-size: 200px;
  }
  .me h1{
    margin: 3% auto;
    text-align: center;
    color: red;
    font-size: 200px;
  }
  .in button{
    margin-left: 30%;
    background-color: black;
    height: 11%;
    color: #FF0000;
    font-size: 20px;
    display: inline-block;
    text-align: center;
  }


  #hide1
  {
    display: inline-block;
    width: 100px;
    height: 50px;
    font:normal normal normal 18px/50px 'Microsoft Yahei';
    background-color: #00b3ee;
    text-align: center;
    margin: 0px 200px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
  }
  /*人为制造一个占据整个屏幕的Div,其透明度为0.7且z-index为9999使之前的页面被压在底层无法点击*/
  #fullScreen1
  {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.75;
    background-color: black;
    z-index: 9999;
  }
  /*浮层,可随意设置大小宽高，但是z-index必须比上面fullScreen大才能显示出来*/
  #floatLayer1
  {
    color: white;
    position: fixed;
    width: 500px;
    height: 500px;
    left: 22%;
    top: 15%;
    background-image: url("logo.png");
    background-size: 500px 500px;
    background-repeat:no-repeat;
    z-index: 10000;
  }
    input{
      color: black;
      font-size: 20px;
    }
    #floatLayer1 p{
      font-size: 24px;
      margin-left: 100px;
      margin-top: 40px;
    }
    .vs{
      margin-left: 28%;
    }
    #vs{
      width: 50%;
      height: 200px;
      border-radius: 50%;
      margin: 2%;
  }
    #tab{
      color: white;
      font-size: 18px;
      margin-left: 10%;
      width: 800px;
    }
    #tab thead{
      text-align: center;
  }
    #myname{
      text-align: center;
    }
  #uname{
    width: 100px;
  }

</style>
</head>
<body>
<audio src="http://www.170mv.com/kw/other.web.ri01.sycdn.kuwo.cn/resource/n3/52/16/2544294835.mp3"
        autoplay="autoplay"
        loop="loop"
        hidden="hidden"
        controls="controls">
  your browser does not support the audio element
</audio>
<div id="kuangjia"><!--大div作为框架--></div>
<div class="xu"><h1>×</h1></div>
<div class="me"><h1>√</h1></div>

<div class="vs">
  <img src="vs.jpg" id="vs" >
</div>
<div class="in">
  <button id="show">点击此处进入填写应战信息（*必填）</button>
</div>
<table id="tab" border="1px">
  <thead>
  <tr>
    <td id="uname">应战者名</td>
    <td>挑战宣言</td>
    <td>临败遗言</td>
    <td>奖惩赌注</td>
    <td>比赛项目</td>
    <td>其他备注</td>
  </tr>
  </thead>
  <tbody></tbody>
</table>
</body>
</html>

<script>

  $("document").ready(function()
  {

    //点击弹出浮层
    $("#show").click(function()
    {
      //清除之前的样式
      $("#fullScreen1,#floatLayer1").remove();
      $("body").append
      (
        //占据整个屏幕Div
        "<div id='fullScreen1'></div>"+
        //浮层区
        "<div id='floatLayer1'>" +
        "<p>应战者名：<input type='text' id='name' value='虚虚'></p>"+
        "<p>挑战宣言：<input type='text' id='xuanyan' value=''></p>"+
        "<p>临败遗言：<input type='text' id='yiyan' value='' ></p>"+
        "<p>奖惩赌注：<input type='text' id='duzhu' value='比赛奖惩，可加注' ></p>"+
        "<p>比赛项目：<input type='text' id='xiangmu' value='如比赛内容、时间等' ></p>"+
        "<p>其他备注：<input type='text' id='beizhu' value='如第几次PK以及其他' ></p>"+
        "<a href='#' id='hide1'>提交</a>"+
        "</div>"
      );
      //隐藏浮层
      $("#hide1").click(function()
      {
        var name=document.getElementById("name");
        var name1=name.value;
        var xuanyan=document.getElementById("xuanyan");
        var xuanyan1=xuanyan.value;
        var yiyan=document.getElementById("yiyan");
        var yiyan1=yiyan.value;
        var duzhu=document.getElementById("duzhu");
        var duzhu1=duzhu.value;
        var xiangmu=document.getElementById("xiangmu");
        var xiangmu1=xiangmu.value;
        var beizhu=document.getElementById("beizhu");
        var beizhu1=beizhu.value;


        $("#fullScreen1,#floatLayer1").remove();

        $("tbody").append
        (
          "<tr>" +
          "<td id='myname'>"+name1+"</td>" +
          "<td>"+xuanyan1+"</td>" +
          "<td>"+yiyan1+"</td>" +
          "<td>"+duzhu1+"</td>" +
          "<td>"+xiangmu1+"</td>" +
          "<td>"+beizhu1+"</td>" +
          "</tr>"
        );
      });
    });


    //清除之前的样式
      $("#fullScreen,#floatLayer").remove();
      $("body").append
      (
        //占据整个屏幕Div
        "<div id='fullScreen'></div>"+
        //浮层区
        "<div id='floatLayer'>" +
        "<a href='#' id='hide'>打开战书</a>"+
        "</div>"
      );
      //隐藏浮层
      $("#hide").click(function()
      {
        $("#fullScreen,#floatLayer").remove();

      });


  });



  var jh=new Array();
  jh[0]="url(颤.jpg)";
  jh[1]="url(抖.jpg)";
  jh[2]="url(吧.jpg)";
  jh[3]="url(渣.jpg)";
  jh[4]="url(男.jpg)";
  var kj=document.getElementById("kuangjia");<!--获取框架div的标签，在下面进行更改背景-->
  var x=-1;<!--定义变量x，建立索引-->
  var l=jh.length;<!--获取集合中元素个数-->
  function lb()
  {
    x++;
    if (x==l)
    {
      x=0;
    }
    kj.style.backgroundImage=jh[x];
    window.setTimeout("lb()",700);<!--2s后再次播放集合中的图片-->
  }
  window.setTimeout("lb()",0);<!--开始进行轮播-->


</script>
